<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="5dp"

    android:padding="10dp">
    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_book"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="book name"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="author"
                android:textColor="#838383"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookDistance"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#838383"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/bookGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="genre"
                android:textColor="#838383" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookRating"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/star"
                android:isIndicator="true"
                android:progressBackgroundTint="@color/star_back"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
