<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: change product to dialog?, redesign-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productHead"
        >

        <Button
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:text="main"
            android:layout_marginTop="20sp"
            android:background="@color/btn"
            android:textColor="@color/btnText"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/headLogo"
            android:layout_width="199dp"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/books4all"
            android:layout_marginTop="10sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productHead"
        android:layout_marginTop="10sp"
        >

        <RelativeLayout
            android:id="@+id/bookDetails"
            android:layout_width="190sp"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10sp"
            >

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                />
            <TextView
                android:id="@+id/tvProductAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_below="@id/tvProductName"
                />
            <TextView
                android:id="@+id/tvProductRate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_below="@id/tvProductAuthor"
                />
            <TextView
                android:id="@+id/tvProductGenre"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvProductAuthor"
                />
            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="name"
                android:layout_below="@id/tvProductRate"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/tvProductImg"
            android:layout_width="190sp"
            android:layout_height="270sp"
            app:srcCompat="@drawable/harry"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/productBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/productMain"
        android:baselineAligned="false"
        android:layout_marginTop="10sp"
        >

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text=" add to whislist"
            android:background="@color/btn"
            android:textColor="@color/btnText"
            android:layout_marginHorizontal="5dp"
            />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="borrow now"
            android:background="@color/btn"
            android:textColor="@color/btnText"
            android:layout_marginHorizontal="5dp"
            />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="map"
            android:background="@color/btn"
            android:textColor="@color/btnText"
            android:layout_marginHorizontal="5dp"
            />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="rate"
            android:background="@color/btn"
            android:textColor="@color/btnText"
            android:layout_marginHorizontal="5dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/rateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productBtn">
    </ListView>




</RelativeLayout>